USER = olahmami

# MariaDB environment variables
MARIADB_NAME=wordpress
MARIADB_USER=olahmami
MARIADB_PASS=maria2024

# Wordpress environment variables
DBHOST=mariadb
DBNAME=wordpress
DBUSER=olahmami
DBPASS=maria2024

# Wordpress users environment variables
ADMIN_USER=olahmami
ADMIN_PASS=maria2024
ADMIN_MAIL=o.lahmami.2000@gmail.com
TITLE=inception
URL=https://olahmami.42.fr

OTHER_USER=user1
OTHER_PASS=maria2024
OTHER_MAIL=user1@test.com